@flarebasejs/flarebase-js: FlarebaseClient
Class FlarebaseClient<Database>
Flarebase Client
Type Parameters
Database extends GenericDatabase = GenericDatabase
Index
Constructors
constructor
Properties
apiKey
databaseUrl
fetch?
headers?
isLocalDev?
projectUrl
storageUrl
Accessors
storage
Methods
database
Constructors
constructor
new FlarebaseClient<Database extends GenericDatabase = GenericDatabase>(
    projectUrl: string,
    apiKey: string,
    isLocalDev?: boolean,
    options?: FlarebaseClientOptions,
): FlarebaseClient<Database>
Type Parameters
Database extends GenericDatabase = GenericDatabase
Parameters
projectUrl: string
apiKey: string
Optional isLocalDev: boolean
Optional options: FlarebaseClientOptions
Returns FlarebaseClient<Database>
Properties
Protected apiKey
apiKey: string
Protected databaseUrl
databaseUrl: string
Protected Optional fetch
fetch?: Fetch
Protected Optional headers
headers?: Record<string, string>
Protected Optional isLocalDev
isLocalDev?: boolean
Protected projectUrl
projectUrl: string
Protected storageUrl
storageUrl: string
Accessors
storage
get storage(): StorageClient
Returns StorageClient
Methods
database
database(databaseName: string): DatabaseClient
Parameters
databaseName: string
Returns DatabaseClient
